# matrix

./: pom.xml
.github/workflows/: matrix-build.yml
src/main/java/com/example/: App.java
